{
  "name": "ffprobe-static-arm64",
  "version": "3.0.0",
  "description": "Static binaries for ffprobe including Apple Silicon support. Forked from https://github.com/joshwnj/ffprobe-static",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ffprobe",
    "ffmpeg"
  ],
  "author": "abelerdesz",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.1"
  }
}
